@import "normalize-rails"


// Fonts

$f-sans: Helvetica Neue, Helvetica, sans-serif

@import url(https://fonts.googleapis.com/css?family=Quicksand)
$f-logo: Quicksand, sans-serif

@import url(https://fonts.googleapis.com/css?family=Oxygen+Mono)
$f-mono: Oxygen Mono, monospace


// Colors

$c-white: #fff
$c-black: #000
$c-light: #cfd7eb
$c-dark: #464952
$c-gray: #787d8c
$c-yellow: #fe0
$c-blue: #4a90e2


// Base styles

*
  box-sizing: border-box

body
  background-color: $c-dark
  font-family: $f-sans
  padding: 40px

h1
  font:
    size: 20px
    weight: 400

p
  margin: 1em 0 2em

*:first-child
  margin-top: 0

*:last-child
  margin-bottom: 0

strong
  font-weight: 500

.padded
  padding: 20px

.center
  text-align: center

.narrow
  margin: 40px auto
  max-width: 550px

.bt-blue
  background: $c-blue
  border: none
  border-radius: 4px
  box-sizing: border-box
  color: $c-white
  font-weight: 500
  padding: 20px
  width: 100%

  &:hover,
  &:focus
    background-color: scale-color($c-blue, $lightness: -5%)

  &:active
    background-color: scale-color($c-blue, $lightness: -15%)
    box-shadow: inset 0 2px 2px scale-color($c-blue, $lightness: -45%)

  svg
    vertical-align: -2px


// Main containers

.site-wrap
  margin: 0 auto
  max-width: 860px

.site-body
  background-color: $c-white
  border-radius: 4px
  box-shadow: 0 1px 1px rgba($c-black, .5)
  overflow: hidden

  p
    color: $c-dark
    line-height: 1.4

  strong
    color: black


// Header with logo and slogan

.site-header
  color: $c-light
  padding: 20px

  &:after
    content: ""
    display: table
    clear: both

.logo-vuash
  color: $c-light
  font:
    family: $f-logo
    size: 30px
    weight: 400
  float: left
  margin: 0
  text:
    decoration: none
    transform: uppercase

  svg
    transition: transform 200ms cubic-bezier(0, 1.3, .5, 1.3)
    vertical-align: -5px

  &:hover,
  &:focus
    color: $c-white

    svg
      transform: rotate(-180deg) scale(.8) translateX(15%)

    path
      fill: $c-white

.slogan
  float: right
  font-size: 14px
  margin: 10px 0 0


// New message

.validation-error
  background: $c-yellow
  border-bottom: 1px solid $c-light
  margin-top: -50px
  padding: 20px 10px 10px
  text-align: center
  transition: margin-top .3s cubic-bezier(0, 1.3, .5, 1.3)
  visibility: hidden

  &.visible
    margin-top: -10px
    visibility: visible

.new-message-container
  position: relative

.new-message-field
  background: $c-white
  border: none
  font-family: $f-mono
  height: 400px
  outline: none
  padding: 20px
  resize: vertical
  width: 100%

.new-message-count
  background-color: white
  border: 1px solid $c-light
  border-radius: 4px
  bottom: 0
  color: $c-gray
  font:
    family: $f-mono
    size: 8px
  padding: 4px
  pointer-events: none
  position: absolute
  right: 20px


.share-link
  background: $c-white
  border: 2px solid $c-blue
  border-radius: 4px
  color: $c-blue
  padding: 10px
  text-align: center
  width: 100%
  word-break: break-all


// Open message

.message
  border: 2px solid $c-light
  border-radius: 4px
  font-family: $f-mono
  padding: 20px


// Wrong Key & Not Found

.wrong-key,
.not-found
  padding-bottom: 40px


// Call to Action

.cta
  color: $c-gray !important
  font-size: 12px
  text-align: center

  svg
    vertical-align: -3px

  path
    fill: $c-blue

  a
    color: $c-blue


// Footer

.site-footer
  color: $c-light
  font-size: 12px
  line-height: 1.5
  margin-top: 40px

  a
    color: $c-white
    text-decoration: none

.features
  display: flex
  justify-content: space-between
  list-style: none
  margin: 0
  padding: 0

  li
    width: 31%

  h2
    font:
      size: 14px
      weight: 500


// Media Queries

@import "media-queries"
